table thead tr td {
    height: 16px;
    width: 400px;
    color: black;
    font-size: 12px;
    border-bottom: 1px solid dimgray;
    border-collapse: collapse;
}

.headcell {
    font-size: 12px;
    background: linear-gradient(to bottom, #e2e2e2 0%, #dbdbdb 50%, #d1d1d1 51%, #fefefe 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    /*background-color: #D5DCEE;*/
}

.border {
    border: 1px solid gray;
    border-radius: 3px;
}

input[type="button"] {
    height: 35px;
    width: 35px;
    font-size: 12px;
    text-align: center;
    vertical-align: middle;
    color: #1C3C5E;
}

input[type="text"] {
    width: 400px;
    height: 30px;
    padding-top: 20px;
    vertical-align: bottom;
    text-align: right;
    font-size: 1.5em;
    font-family: consolas;
    background: linear-gradient(#E5EEFB, #FEFFFF);
}

input[type="button"]:hover {
    background: linear-gradient(#FEEEDE, #FCF6BC);
}

#zero {
    height: 35px;
    width: 75px;
}

#equal {
    height: 75px;
    width: 35px;
}

#bin {
    font-size: 14px;
    line-height: 0px;
    width: 400px;
    height: 30px;
    padding-bottom: 0px;
}

input[name="inactive"] {
    background-color: #D9E4F1;
}

td>form {
    width: 70px;
    vertical-align: middle;
    text-align: left;
    font-size: 14px;
    line-height: 22px;
}

.innerTable {
    background-color: #D9E4F1;
    border: 1px solid gray;
    color: #1C3C5E;
}

span {
    text-decoration: underline;
}

p.bit {
    color: #1C3C5E;
    font-family: consolas;
    text-align: justify;
    padding-left: 8px;
    padding-right: 8px;
}

.bit:after {
    content: "";
    display: inline-block;
    width: 100%;
}

p.nums {
    color: gray;
    font-family: consolas;
    text-align: justify;
    padding-left: 8px;
    padding-right: 8px;
}

.nums:after {
    content: "";
    display: inline-block;
    width: 100%;
}