<!DOCTYPE html>
<html lang="en">

<head>
    <title>Tree View</title>
    <meta charset="UTF-8">
    <link href="./CSS/1. Tree view.css" rel="stylesheet">
</head>

<body>
    <nav>
        <div>
            <ul>
                <li>
                    <span>List item</span>
                    <ul class="hidden">
                        <li><span>Sublist item</span>
                            <ul class="hidden">
                                <li><span>Sublist item</span></li>
                                <li><span>Sublist item</span></li>
                                <li><span>Sublist item</span></li>
                                <li><span>Sublist item</span></li>
                            </ul>
                        </li>
                        <li><span>Sublist item</span></li>
                        <li><span>Sublist item</span></li>
                        <li><span>Sublist item</span></li>
                    </ul>
                </li>
            </ul>
            <ul>
                <li><span>List item</span></li>
            </ul>
            <ul>
                <li><span>List item</span></li>
            </ul>
            <ul>
                <li><span>List item</span></li>
            </ul>
        </div>
    </nav>
</body>

</html>