#main {
    display: flex;
    border-radius: 5px;
    width: 416px;
    height: 534px;
    margin: 20px;
    background-color: #EEE;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

span {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    align-self: flex-start;
    margin-left: 10px;
    margin-top: -13px;
}

.inner {
    width: 397px;
    height: 118px;
    padding: 10px 0px;
    box-sizing: border-box;
    border: 1px solid black;
    position: relative;
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.text {
    overflow: hidden;
    font-size: 13px;
    width: 100%;
    height: 65%;
}

.button {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    height: 35%
}

img {
    width: 93%;
    height: 100%;
}

.but-text {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 92%;
}

input {
    background: url('./../images/Red2.png');
    width: 35%;
    height: 90%;
    font-size: 12px;
    color: white;
    text-align: center;
}

.listen {
    width: 43%;
    ;
}

.img {
    width: 37%;
    height: 92%;
}