<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <style>
        div {
            width: 97%;
            background-color: black;
            border: 2px solid hidden;
            border-radius: 60px;
        }
        
        .nested {
            width: 97%;
            background-color: black;
            border: 2px solid red;
            border-radius: 60px;
        }
    </style>
</head>

<body>
    <div class="nested">
        <div>
            <div>
                <div class="nested">
                    <div>
                        <div>
                            <div class="nested">
                                <div>
                                    <div>
                                        <div class="nested">
                                            <div>
                                                <div>
                                                    <div class="nested">
                                                        <div>
                                                            <div>
                                                                <div class="nested">
                                                                    <div>
                                                                        <div>
                                                                            <div class="nested">
                                                                                <div>
                                                                                    <div>
                                                                                        <div class="nested">
                                                                                            <div>
                                                                                                <div>
                                                                                                    <div class="nested">
                                                                                                        <div>
                                                                                                            <div>
                                                                                                                <div class="nested">
                                                                                                                    <div>
                                                                                                                        <div>
                                                                                                                            <div class="nested">
                                                                                                                                <div>
                                                                                                                                    <div>
                                                                                                                                        <div class="nested">
                                                                                                                                            <div>
                                                                                                                                                <div>
                                                                                                                                                    <div class="nested">
                                                                                                                                                        <div>
                                                                                                                                                            <div>
                                                                                                                                                                <div class="nested">
                                                                                                                                                                    <div>
                                                                                                                                                                        <div>
                                                                                                                                                                            <div class="nested">
                                                                                                                                                                                <div>
                                                                                                                                                                                    <div>
                                                                                                                                                                                        <div class="nested">
                                                                                                                                                                                            <div>
                                                                                                                                                                                                <div>
                                                                                                                                                                                                    <div class="nested">
                                                                                                                                                                                                        <div>
                                                                                                                                                                                                            <div>
                                                                                                                                                                                                                <div class="nested">
                                                                                                                                                                                                                    <div>
                                                                                                                                                                                                                        <div>
                                                                                                                                                                                                                            <div class="nested">
                                                                                                                                                                                                                                <div>
                                                                                                                                                                                                                                    <div>
                                                                                                                                                                                                                                        <div class="nested">
                                                                                                                                                                                                                                            <div>
                                                                                                                                                                                                                                                <div>
                                                                                                                                                                                                                                                    <div class="nested">
                                                                                                                                                                                                                                                        <div>

                                                                                                                                                                                                                                                        </div>
                                                                                                                                                                                                                                                    </div>
                                                                                                                                                                                                                                                </div>
                                                                                                                                                                                                                                            </div>
                                                                                                                                                                                                                                        </div>
                                                                                                                                                                                                                                    </div>
                                                                                                                                                                                                                                </div>
                                                                                                                                                                                                                            </div>
                                                                                                                                                                                                                        </div>
                                                                                                                                                                                                                    </div>
                                                                                                                                                                                                                </div>
                                                                                                                                                                                                            </div>
                                                                                                                                                                                                        </div>
                                                                                                                                                                                                    </div>
                                                                                                                                                                                                </div>
                                                                                                                                                                                            </div>
                                                                                                                                                                                        </div>
                                                                                                                                                                                    </div>
                                                                                                                                                                                </div>
                                                                                                                                                                            </div>
                                                                                                                                                                        </div>
                                                                                                                                                                    </div>
                                                                                                                                                                </div>
                                                                                                                                                            </div>
                                                                                                                                                        </div>
                                                                                                                                                    </div>
                                                                                                                                                </div>
                                                                                                                                            </div>
                                                                                                                                        </div>
                                                                                                                                    </div>
                                                                                                                                </div>
                                                                                                                            </div>
                                                                                                                        </div>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                            </div>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>