<!DOCTYPE html>
<html lang="en">

<head>
    <title>Windows Calculator</title>
    <meta charset="UTF-8">
    <link href="css/windowsCalculator.css" rel="stylesheet">
</head>

<body>
    <table class="innerTable">
        <thead>
            <tr>

                <td colspan="9" class="headcell"><span>V</span>iew &nbsp&nbsp&nbsp<span>E</span>dit &nbsp&nbsp&nbsp<span>H</span>elp</td>


            </tr>

        </thead>
        <tbody>
            <tr>
                <td colspan="9"><input type="text" name="display" value="8854455" class="border"></td>
            </tr>
            <tr>

                <td colspan="9" class="border" id="bin">
                    <p class="bit">0000 0000 0000 0000 0000 0000 0000 0000</p>
                    <p class="nums">63 47 32</p>
                    <p class="bit">0000 0000 0000 0000 0000 0000 0000 0000</p>
                    <p class="nums">31 15 0</p>
                </td>
            </tr>
            <tr>
                <td rowspan="3" class="border">
                    <form>
                        <input type="radio" name="Numeral System" value="Hex">Hex<br>
                        <input type="radio" name="Numeral System" value="Dec" checked>Dec<br>
                        <input type="radio" name="Numeral System" value="Oct">Oct<br>
                        <input type="radio" name="Numeral System" value="Bin">Bin<br>
                    </form>
                </td>
                <td><input type="button" name="inactive" value=""></td>
                <td><input type="button" name="active" value="Mod"></td>
                <td><input type="button" name="inactive" value="A"></td>
                <td><input type="button" name="inactive" value="MC"></td>
                <td><input type="button" name="inactive" value="MR"></td>
                <td><input type="button" name="inactive" value="MS"></td>
                <td><input type="button" name="inactive" value="M+"></td>
                <td><input type="button" name="inactive" value="M-"></td>
            </tr>
            <tr>
                <td><input type="button" name="active" value="("></td>
                <td><input type="button" name="active" value=")"></td>
                <td><input type="button" name="inactive" value="B"></td>
                <td><input type="button" name="active" value="&#8592"></td>
                <td><input type="button" name="active" value="CE"></td>
                <td><input type="button" name="active" value="C"></td>
                <td><input type="button" name="active" value="&#177"></td>
                <td><input type="button" name="inactive" value="&#8730"></td>
            </tr>
            <tr>
                <td><input type="button" name="active" value="RoL"></td>
                <td><input type="button" name="active" value="RoR"></td>
                <td><input type="button" name="inactive" value="C"></td>
                <td><input type="button" name="active" value="7"></td>
                <td><input type="button" name="active" value="8"></td>
                <td><input type="button" name="active" value="9"></td>
                <td><input type="button" name="active" value="/"></td>
                <td><input type="button" name="inactive" value="%"></td>
            </tr>
            <tr>
                <td rowspan="3" class="border">
                    <form>
                        <input type="radio" name="Numeral System" value="Qword" checked>Qword<br>
                        <input type="radio" name="Numeral System" value="Dword">Dword<br>
                        <input type="radio" name="Numeral System" value="Word">Word<br>
                        <input type="radio" name="Numeral System" value="Byte">Byte<br>
                    </form>
                </td>
                <td><input type="button" name="active" value="Or"></td>
                <td><input type="button" name="active" value="Xor"></td>
                <td><input type="button" name="inactive" value="D"></td>
                <td><input type="button" name="active" value="4"></td>
                <td><input type="button" name="active" value="5"></td>
                <td><input type="button" name="active" value="6"></td>
                <td><input type="button" name="active" value="*"></td>
                <td><input type="button" name="inactive" value="1/x"></td>
            </tr>
            <tr>
                <td><input type="button" name="active" value="Lsh"></td>
                <td><input type="button" name="active" value="Rsh"></td>
                <td><input type="button" name="inactive" value="E"></td>
                <td><input type="button" name="active" value="1"></td>
                <td><input type="button" name="active" value="2"></td>
                <td><input type="button" name="active" value="3"></td>
                <td><input type="button" name="active" value="-"></td>
                <td rowspan="2"><input type="button" id="equal" name="active" value="="></td>
            </tr>
            <tr>
                <td><input type="button" name="active" value="Not"></td>
                <td><input type="button" name="active" value="And"></td>
                <td><input type="button" name="inactive" value="F"></td>
                <td colspan="2"><input type="button" id="zero" name="active" value="0"></td>
                <td><input type="button" name="inactive" value="."></td>
                <td><input type="button" name="active" value="+"></td>
            </tr>
        </tbody>
    </table>
</body>

</html>